# Utiliser une image Python adaptée
FROM python:3.9-slim

# Installer les outils système nécessaires pour les dépendances Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Définir le dossier de travail
WORKDIR /app

# Copier le fichier requirements.txt spécifique à faceapp
COPY face-app/requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le reste des fichiers de l'application faceapp
COPY face-app/ .

# Exposer les ports ou commandes nécessaires
EXPOSE 6000

# Commande par défaut pour démarrer l'application Python
CMD ["python", "app.py"]
